\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alexander \& Ferguson(1994)}]{1994ApJ...437..879A}
Alexander, D.~R., \& Ferguson, J.~W. 1994, The Astrophysical Journal, 437, 879

\bibitem[{Allard {et~al.}(2012)Allard, Homeier, \&
  Freytag}]{2012RSPTA.370.2765A}
Allard, F., Homeier, D., \& Freytag, B. 2012, Philosophical Transactions of the
  Royal Society A: Mathematical, 370, 2765

\bibitem[{Asplund {et~al.}(2009)Asplund, Grevesse, Sauval, \&
  Scott}]{2009ARA&A..47..481A}
Asplund, M., Grevesse, N., Sauval, A.~J., \& Scott, P. 2009, Annual Review of
  Astronomy {\&} Astrophysics, 47, 481

\bibitem[{Barrado~y Navascu{\'e}s {et~al.}(2001)Barrado~y Navascu{\'e}s,
  Deliyannis, \& Stauffer}]{2001ApJ...549..452B}
Barrado~y Navascu{\'e}s, D., Deliyannis, C.~P., \& Stauffer, J.~R. 2001, The
  Astrophysical Journal, 549, 452

\bibitem[{Bressan {et~al.}(2012)Bressan, Marigo, Girardi, Salasnich, Dal~Cero,
  Rubele, \& Nanni}]{2012MNRAS.427..127B}
Bressan, A., Marigo, P., Girardi, L., {et~al.} 2012, Monthly Notices of the
  Royal Astronomical Society, 427, 127

\bibitem[{Caffau {et~al.}(2011)Caffau, Ludwig, Steffen, Freytag, \&
  Bonifacio}]{2011SoPh..268..255C}
Caffau, E., Ludwig, H.~G., Steffen, M., Freytag, B., \& Bonifacio, P. 2011,
  Solar Physics, 268, 255

\bibitem[{Castelli \& Kurucz(2003)}]{2003IAUS..210P.A20C}
Castelli, F., \& Kurucz, R.~L. 2003, Modelling of Stellar Atmospheres, 210

\bibitem[{Cuillandre {et~al.}(2001)Cuillandre, Starr, Isani, McDonald, \&
  Luppino}]{2001ASPC..232..398C}
Cuillandre, J.~C., Starr, B., Isani, S., McDonald, J.~S., \& Luppino, G. 2001,
  The New Era of Wide Field Astronomy, 232, 398

\bibitem[{Dias {et~al.}(2002)Dias, Alessi, Moitinho, \&
  L{\'e}pine}]{2002AA...389..871D}
Dias, W.~S., Alessi, B.~S., Moitinho, A., \& L{\'e}pine, J. R.~D. 2002,
  Astronomy and Astrophysics, 389, 871

\bibitem[{Dotter {et~al.}(2007)Dotter, Chaboyer, Jevremovic, Baron, Ferguson,
  Sarajedini, \& Anderson}]{Dotter:2007fh}
Dotter, A., Chaboyer, B., Jevremovic, D., {et~al.} 2007, Astrophysical Journal,
  0706.0847v1

\bibitem[{Dziembowski {et~al.}(1992)Dziembowski, Pamiatnykh, \&
  Sienkiewicz}]{1992AcA....42....5D}
Dziembowski, W.~A., Pamiatnykh, A.~A., \& Sienkiewicz, R. 1992, Acta
  Astronomica (ISSN 0001-5237), 42, 5

\bibitem[{Ferguson {et~al.}(2005)Ferguson, Alexander, Allard, Barman, Bodnarik,
  Hauschildt, Heffner-Wong, \& Tamanai}]{2005ApJ...623..585F}
Ferguson, J.~W., Alexander, D.~R., Allard, F., {et~al.} 2005, The Astrophysical
  Journal, 623, 585

\bibitem[{Girardi {et~al.}(2002)Girardi, Bertelli, Bressan, Chiosi,
  Groenewegen, Marigo, Salasnich, \& Weiss}]{2002AA...391..195G}
Girardi, L., Bertelli, G., Bressan, A., {et~al.} 2002, Astronomy and
  Astrophysics, 391, 195

\bibitem[{Grevesse \& Noels(1993)}]{1993PhST...47..133G}
Grevesse, N., \& Noels, A. 1993, Physica Scripta T, 47, 133

\bibitem[{Grevesse \& Sauval(1998)}]{1998SSRv...85..161G}
Grevesse, N., \& Sauval, A.~J. 1998, Space Science Reviews, 85, 161

\bibitem[{Grocholski \& Sarajedini(2003)}]{2003MNRAS.345.1015G}
Grocholski, A.~J., \& Sarajedini, A. 2003, Monthly Notices of the Royal
  Astronomical Society, 345, 1015

\bibitem[{Hoffman {et~al.}(2004)Hoffman, Corrales, Love, Rosbeck, Merrill,
  Fowler, \& McMurtry}]{2004SPIE.5499...59H}
Hoffman, A.~W., Corrales, E., Love, P.~J., {et~al.} 2004, in Optical and
  Infrared Detectors for Astronomy. Edited by James D. Garnett and James W.
  Beletic. Proceedings of the SPIE, Raytheon Vision Systems, USA, 59--67

\bibitem[{Iglesias \& Rogers(1993)}]{1993ApJ...412..752I}
Iglesias, C.~A., \& Rogers, F.~J. 1993, Astrophysical Journal, 412, 752

\bibitem[{Iglesias \& Rogers(1996)}]{1996ApJ...464..943I}
---. 1996, Astrophysical Journal v.464, 464, 943

\bibitem[{Irwin(2004)}]{Irwin:2012uw}
Irwin, A.~W. 2004, Technical Report (http://freeeos.sourceforge.net)

\bibitem[{Kalirai {et~al.}(2003)Kalirai, Fahlman, Richer, \&
  Ventura}]{2003AJ....126.1402K}
Kalirai, J.~S., Fahlman, G.~G., Richer, H.~B., \& Ventura, P. 2003, The
  Astronomical Journal, 126, 1402

\bibitem[{Kippenhahn {et~al.}(1965)Kippenhahn, Thomas, \&
  Weigert}]{1965ZA.....61..241K}
Kippenhahn, R., Thomas, H.~C., \& Weigert, A. 1965, Zeitschrift f{\"u}r
  Astrophysik, 61, 241

\bibitem[{Lejeune {et~al.}(1998)Lejeune, Cuisinier, \&
  Buser}]{1998AAS..130...65L}
Lejeune, T., Cuisinier, F., \& Buser, R. 1998, Astronomy and Astrophysics
  Supplement, 130, 65

\bibitem[{Marigo \& Aringer(2009)}]{2009AA...508.1539M}
Marigo, P., \& Aringer, B. 2009, Astronomy and Astrophysics, 508, 1539

\bibitem[{Mihalas {et~al.}(1990)Mihalas, Hummer, Mihalas, \&
  Daeppen}]{1990ApJ...350..300M}
Mihalas, D., Hummer, D.~G., Mihalas, B.~W., \& Daeppen, W. 1990, Astrophysical
  Journal, 350, 300

\bibitem[{Rogers {et~al.}(1996)Rogers, Swenson, \&
  Iglesias}]{1996ApJ...456..902R}
Rogers, F.~J., Swenson, F.~J., \& Iglesias, C.~A. 1996, Astrophysical Journal
  v.456, 456, 902

\bibitem[{Sarrazine {et~al.}(2000)Sarrazine, Steinhauer, Deliyannis,
  Sarajedini, Bailyn, Kozhurina-Platais, von Hippel, \&
  Platais}]{2000AAS...196.4206S}
Sarrazine, A.~R., Steinhauer, A. J.~B., Deliyannis, C.~P., {et~al.} 2000,
  American Astronomical Society, 196, 742

\bibitem[{Sawyer {et~al.}(2010)Sawyer, Daly, Howell, Hunten, \&
  Schweiker}]{2010SPIE.7735E.111S}
Sawyer, D.~G., Daly, P.~N., Howell, S.~B., Hunten, M.~R., \& Schweiker, H.
  2010, Ground-based and Airborne Instrumentation for Astronomy III. Edited by
  McLean, 7735, 111

\bibitem[{Skrutskie {et~al.}(2006)Skrutskie, Cutri, Stiening, Weinberg,
  Schneider, Carpenter, Beichman, Capps, Chester, Elias, Huchra, Liebert,
  Lonsdale, Monet, Price, Seitzer, Jarrett, Kirkpatrick, Gizis, Howard, Evans,
  Fowler, Fullmer, Hurt, Light, Kopan, Marsh, McCallon, Tam, Van~Dyk, \&
  Wheelock}]{2006AJ....131.1163S}
Skrutskie, M.~F., Cutri, R.~M., Stiening, R., {et~al.} 2006, The Astronomical
  Journal, 131, 1163

\bibitem[{Stetson(1987)}]{1987PASP...99..191S}
Stetson, P.~B. 1987, Astronomical Society of the Pacific, 99, 191

\bibitem[{Sung \& Bessell(1999)}]{1999MNRAS.306..361S}
Sung, H., \& Bessell, M.~S. 1999, Monthly Notices of the Royal Astronomical
  Society, 306, 361

\bibitem[{Swaters {et~al.}(2009)Swaters, Valdes, \&
  Dickinson}]{2009ASPC..411..506S}
Swaters, R.~A., Valdes, F., \& Dickinson, M.~E. 2009, Astronomical Data
  Analysis Software and Systems XVIII ASP Conference Series, 411, 506

\bibitem[{von Hippel {et~al.}(2002)von Hippel, Steinhauer, Sarajedini, \&
  Deliyannis}]{2002AJ....124.1555V}
von Hippel, T., Steinhauer, A., Sarajedini, A., \& Deliyannis, C.~P. 2002, The
  Astronomical Journal, 124, 1555

\bibitem[{Yi {et~al.}(2001)Yi, Demarque, Kim, Lee, Ree, Lejeune, \&
  Barnes}]{2001ApJS..136..417Y}
Yi, S., Demarque, P., Kim, Y.-C., {et~al.} 2001, The Astrophysical Journal
  Supplement Series, 136, 417

\end{thebibliography}
